# https://blog.testdouble.com/posts/2016-11-18-reconciling-tmux-and-ssh-agent-forwarding/
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-kitty:Tc"
# set -ag terminal-overrides ",*-256col*:Tc"
# set -ga terminal-overrides ",xterm-256color:Tc"
# set -g default-terminal "screen-256color"
# set-option -sa terminal-overrides ",xterm-kitty:RGB"
set  -g default-terminal "xterm-256color"
# set -ag terminal-overrides ",alacritty:RGB"
set -ag terminal-overrides ",*-256col*:Tc"
set -ag terminal-overrides ",xterm-kitty:Tc"

set-option -g allow-rename off

# Status line color
## Turqoise
# set -g status-bg "#79D2A6"
## Near-white
# set -g status-bg "#ede2ea"
## Default alacritty
set -g status-bg "#1d1f21"
set -g status-fg "#ede2ea"

set-option -sg escape-time 10

# Set prefix to C-\
unbind-key C-b
set-option -g prefix C-'\'
bind-key C-'\' send-prefix
