# https://blog.testdouble.com/posts/2016-11-18-reconciling-tmux-and-ssh-agent-forwarding/
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-kitty:Tc"
set -ag terminal-overrides ",*-256col*:Tc"
# set -g default-terminal "screen-256color"
# set-option -sa terminal-overrides ",xterm-kitty:RGB"

set-option -g allow-rename off
set -g status-bg "#79D2A6"
set-option -sg escape-time 10

# Set prefix to C-<Spc>
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
