" Author: Robert A. Enzmann
" License: Do anything you like.
"
"   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
"   !       This vim configuration is portable        !
"   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
"
" Thanks to: https://stackoverflow.com/a/3384476/13215205
"
" $ git clone git@github.com:renzmann/renzmann
" $ vim -u ~/renzmann/.vim/vimrc
"
" set default 'runtimepath' (without ~/.vim folders)
let &runtimepath = printf('%s/vimfiles,%s,%s/vimfiles/after', $VIM, $VIMRUNTIME, $VIM)

" what is the name of the directory containing this file?
let s:portable = expand('<sfile>:p:h')

" add the directory to 'runtimepath'
let &runtimepath = printf('%s,%s,%s/after', s:portable, &runtimepath, s:portable)

" Use this script as the $MYVIMRC variable
let $MYVIMHOME = printf('%s', s:portable)
" let $MYVIMRC = printf('%s/vimrc', s:portable)
" let $MYNVIMRC = printf('%s/nvimrc', s:portable)

" =============================================================================
" Section: Editor settings
" =============================================================================
" Make sure that `stty start undef` and `stty -ixon` are in ~/.bashrc
" https://stackoverflow.com/a/21808952
set nocompatible
filetype plugin on
" set background=dark
set encoding=utf-8
set noerrorbells
set visualbell
set cursorline
set hidden
syntax on
set linebreak
set shiftround
set number
set relativenumber
set nowrap
set hlsearch
set wildignore=*.o,*.obj,*.db-whl,*.db-shm,*node_modules*,*.venv*,tags,.*.un~,*.pyc
set list listchars=tab:>\ ,trail:·
set mouse=a
set showcmd

" if $TERM != 'screen-256color'
"   set termguicolors
" end

" default colos that are okay:
" colo torte
" colo murphy
" colo koehler
colo desert
" colo evening

" Custom colors that are okay:
" colo renzert     " my own adaption of desert
" colo apprentice  " from romainl: github.com/romainl/Apprentice
" colo gruvbox     " from morhetz: github.com/morhetz/gruvbox
" I call uncle on colors - I can't get it working as well out of the box as gruvbox

" At one point I had set this to the below. See the following for why that might
" not be a great idea:
" https://gist.github.com/romainl/7e2b425a1706cd85f04a0bd8b3898805
" set path=.,,./**,**,

" Default file style modeled after PEP8 and `black` defaults
set softtabstop=4
set shiftwidth=4
set textwidth=85
set expandtab
set autoindent

augroup default
  autocmd!
  " Automatically open the quickfix menu if there are results sent to it
  autocmd QuickFixCmdPost [^l]* cwindow
  " Common save hooks
  autocmd BufWritePre *
    \ " Automatically create folders
    \ if '<afile>' !~ '^scp:' && !isdirectory(expand('<afile>:h')) |
      \ call mkdir(expand('<afile>:h'), 'p') |
    \ endif
augroup END

" Command line typos
cabbrev fidn find
cabbrev greo grep
cabbrev vsf vert sfind
cabbrev %% %:p:h
" `cd current file`
cabbrev ccf cd %:p:h

if has("win32")
  set nocursorline
  set t_vb=
  if has("gui")
    set guifont=DejaVu_Sans_Mono_for_Powerline:h11
    set guioptions-=T
    set t_vb=
  end
end

" =============================================================================
" Section: netrw customization
" =============================================================================
" tree style list
let g:netrw_liststyle = 3
" suppress the banner
let g:netrw_banner = 0

" =============================================================================
" Section: slime customization
" =============================================================================
let g:slime_target = "tmux"
let g:slime_default_config = {"socket_name": "default", "target_pane": "1"}
